# Escape sequence is Ctrl+a not Ctrl+b
unbind C-b
set -g prefix C-a
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# mouse
set -g mouse on

# vim movement bidings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# colors
set -g default-terminal "screen-256color"

# unicode for < tmux-2.2
set-option -gq utf8 on
set-option -gq status-utf8 on
set-option -gq mouse-utf8 on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, mocha

run '~/.tmux/plugins/tpm/tpm'

# start window numbering at 1 for easier switching
set -g base-index 1

# configure catppuccin
set-option -g status-position top
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
# status bar config
# set -g status-left "#h:[#S]"
# set -g status-left-length 50
# set -g status-right-length 50
# set -g status-right "%H:%M %d-%h-%Y"
#
# set -g window-status-current-format "|#I:#W|"
# set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# window splitting
bind-key -n M-Up split-window -v \; swap-pane -s :. -t :.- \; select-pane -t :.-
bind-key -n M-Left split-window -h \; swap-pane -s :. -t :.- \;  select-pane -t :.-
bind-key -n M-Right split-window -h
bind-key -n M-Down split-window -v
 
# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
# + select panes using mouse
if-shell "tmux -V | grep '2.[1-9]'" "set-option -gq mouse on"
if-shell "tmux -V | grep '2.[1-9]'" "bind-key -T root WheelUpPane   if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \"if-shell -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode' \" "
if-shell "tmux -V | grep '2.[1-9]'" "bind-key -T root WheelDownPane if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \"if-shell -Ft= '#{pane_in_mode}' 'send-keys -M' \" "

# rebind pane tiling
bind V split-window -h
bind H split-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"
