# Keybindings
# leader is Ctrl+a not Ctrl+b
unbind C-b
set -g prefix C-a
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# splits
bind V split-window -h
bind H split-window

# move windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Options
## mouse
set -g mouse on

## colors
set -g default-terminal "xterm-256color"

## unicode for < tmux-2.2
set-option -gq utf8 on
set-option -gq status-utf8 on
set-option -gq mouse-utf8 on

## start window numbering at 1 for easier switching
set -g base-index 1

## status bar up top
set-option -g status-position top

## listen to alerts from all windows
set -g bell-action any

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

## catppuccin configuration
set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

## run plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Scroll into copy mode (scrollback buffer)
# and select text for copying with the mouse
# + select panes using mouse
if-shell "tmux -V | grep '2.[1-9]'" "set-option -gq mouse on"
if-shell "tmux -V | grep '2.[1-9]'" "bind-key -T root WheelUpPane   if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \"if-shell -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode' \" "
if-shell "tmux -V | grep '2.[1-9]'" "bind-key -T root WheelDownPane if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \"if-shell -Ft= '#{pane_in_mode}' 'send-keys -M' \" "

