# Escape sequence is Ctrl+a not Ctrl+b
unbind C-b
set -g prefix C-a
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode for < tmux-2.2
set-option -gq utf8 on
set-option -gq status-utf8 on
set-option -gq mouse-utf8 on

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

#### END COLOUR

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"

set -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# window splitting
bind-key -n M-Up split-window -v \; swap-pane -s :. -t :.- \; select-pane -t :.-
bind-key -n M-Left split-window -h \; swap-pane -s :. -t :.- \;  select-pane -t :.-
bind-key -n M-Right split-window -h
bind-key -n M-Down split-window -v
 
# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
# + select panes using mouse
if-shell "tmux -V | grep '2.[1-9]'" "set-option -gq mouse on"
if-shell "tmux -V | grep '2.[1-9]'" "bind-key -T root WheelUpPane   if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \"if-shell -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode' \" "
if-shell "tmux -V | grep '2.[1-9]'" "bind-key -T root WheelDownPane if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \"if-shell -Ft= '#{pane_in_mode}' 'send-keys -M' \" "

# rebind pane tiling
bind V split-window -h
bind H split-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"
