[global_config]
  title_transmit_bg_color = "#d30102"
  focus = mouse
  tab_position = hidden
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Droid Sans Mono 12
    scrollback_lines = 10000
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#dc322f:#2aa198:#93a1a1"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    background_color = "#eee8d5"
  [[solarized-dark]]
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Droid Sans Mono 12
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#dc322f:#2aa198:#93a1a1"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
